{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 24,
  "lineage": "f6eb683e-aa24-dd8a-9d22-18a803801ba1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-bastion",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2019-11-23T02:47:33.306-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "projects/multicloud-kubernetes/global/firewalls/dlos-fw-allow-bastion",
            "name": "dlos-fw-allow-bastion",
            "network": "https://www.googleapis.com/compute/v1/projects/multicloud-kubernetes/global/networks/dlos-development-vpc",
            "priority": 1000,
            "project": "multicloud-kubernetes",
            "self_link": "https://www.googleapis.com/compute/v1/projects/multicloud-kubernetes/global/firewalls/dlos-fw-allow-bastion",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "controller",
              "worker"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc_three"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "6443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2019-11-23T02:47:33.245-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "projects/multicloud-kubernetes/global/firewalls/dlos-fw-allow-http",
            "name": "dlos-fw-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/multicloud-kubernetes/global/networks/dlos-development-vpc",
            "priority": 1000,
            "project": "multicloud-kubernetes",
            "self_link": "https://www.googleapis.com/compute/v1/projects/multicloud-kubernetes/global/firewalls/dlos-fw-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "controller"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc_three"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-internal",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2019-11-23T02:47:32.946-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "projects/multicloud-kubernetes/global/firewalls/dlos-fw-allow-internal",
            "name": "dlos-fw-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/multicloud-kubernetes/global/networks/dlos-development-vpc",
            "priority": 1000,
            "project": "multicloud-kubernetes",
            "self_link": "https://www.googleapis.com/compute/v1/projects/multicloud-kubernetes/global/firewalls/dlos-fw-allow-internal",
            "source_ranges": [
              "10.2.1.0/24",
              "10.2.2.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.vpc_three"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_three",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/multicloud-kubernetes/global/networks/dlos-development-vpc",
            "ipv4_range": null,
            "name": "dlos-development-vpc",
            "project": "multicloud-kubernetes",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/multicloud-kubernetes/global/networks/dlos-development-vpc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "controller",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2019-11-23T02:59:19.077-08:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": "A7PAdAMGOls=",
            "gateway_address": "10.2.1.1",
            "id": "projects/multicloud-kubernetes/regions/us-east1/subnetworks/dlos-development-controller",
            "ip_cidr_range": "10.2.1.0/24",
            "log_config": [],
            "name": "dlos-development-controller",
            "network": "https://www.googleapis.com/compute/v1/projects/multicloud-kubernetes/global/networks/dlos-development-vpc",
            "private_ip_google_access": false,
            "project": "multicloud-kubernetes",
            "region": "us-east1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/multicloud-kubernetes/regions/us-east1/subnetworks/dlos-development-controller",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_network.vpc_three"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "worker",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2019-11-23T02:59:18.856-08:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": "z3xOmK3va70=",
            "gateway_address": "10.2.2.1",
            "id": "projects/multicloud-kubernetes/regions/us-east1/subnetworks/dlos-development-worker",
            "ip_cidr_range": "10.2.2.0/24",
            "log_config": [],
            "name": "dlos-development-worker",
            "network": "https://www.googleapis.com/compute/v1/projects/multicloud-kubernetes/global/networks/dlos-development-vpc",
            "private_ip_google_access": false,
            "project": "multicloud-kubernetes",
            "region": "us-east1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/multicloud-kubernetes/regions/us-east1/subnetworks/dlos-development-worker",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_network.vpc_three"
          ]
        }
      ]
    }
  ]
}
