{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 38,
  "lineage": "018e671e-3653-f97c-8925-c8fff2a336fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_two",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-02c77376e6d7e3ef3",
            "domain": "vpc",
            "id": "eipalloc-00d0fa465e255fd14",
            "instance": "",
            "network_interface": "eni-07027372227344461",
            "private_dns": "ip-10-1-1-34.ec2.internal",
            "private_ip": "10.1.1.34",
            "public_dns": "ec2-52-20-55-60.compute-1.amazonaws.com",
            "public_ip": "52.20.55.60",
            "public_ipv4_pool": "amazon",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-NAT-TWO",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "vpc_two_controller",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:086341552770:subnet/subnet-0fe8638f3dae540df",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.1.1.0/24",
            "id": "subnet-0fe8638f3dae540df",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-TWO-CONTROLLER",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-02e98b7e03d3f211e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_two",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:086341552770:vpc/vpc-02e98b7e03d3f211e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0995116117d093fa0",
            "default_route_table_id": "rtb-0b0468c01f094744b",
            "default_security_group_id": "sg-080faca78e5915f5c",
            "dhcp_options_id": "dopt-34c8db56",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-02e98b7e03d3f211e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b0468c01f094744b",
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-vpc_two",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
