{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 507,
  "lineage": "da38365c-f369-4f7e-dbd3-e84f3939d961",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_vpc_one",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-029907fe15340e01b",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2019-11-13T19:28:03.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-11-13",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-00a208c7cdba991ea",
            "image_id": "ami-00a208c7cdba991ea",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20191113",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20191113",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-029907fe15340e01b",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_vpc_two",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-01273c49033a52354",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2019-11-13T19:28:18.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-11-13",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-059d836af932792c3",
            "image_id": "ami-059d836af932792c3",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20191113",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20191113",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-01273c49033a52354",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "vpc_one_worker",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:086341552770:autoScalingGroup:1eb30237-2fff-4f9c-a0c2-fd2fc502bdf8:autoScalingGroupName/dlos-worker20191126125439543200000002",
            "availability_zones": [
              "us-east-1d"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "dlos-worker20191126125439543200000002",
            "initial_lifecycle_hook": [],
            "launch_configuration": "dlos-worker20191126125435445100000001",
            "launch_template": [],
            "load_balancers": [],
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "dlos-worker20191126125439543200000002",
            "name_prefix": "dlos-worker",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::086341552770:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "DLOS-Development-Worker"
              },
              {
                "key": "Project",
                "propagate_at_launch": "true",
                "value": "DLOS"
              },
              {
                "key": "TechnologyUnit",
                "propagate_at_launch": "true",
                "value": "Infrastructure"
              },
              {
                "key": "BusinessUnit",
                "propagate_at_launch": "true",
                "value": "DLOS"
              },
              {
                "key": "Owner",
                "propagate_at_launch": "true",
                "value": "chitender.kumar@delhivery.com"
              },
              {
                "key": "Cloud",
                "propagate_at_launch": "true",
                "value": "AWS"
              },
              {
                "key": "Component",
                "propagate_at_launch": "true",
                "value": "worker"
              }
            ],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0f3bec3bbe276883d"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_launch_configuration.vpc_one_worker",
            "aws_subnet.vpc_one_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "vpc_two_worker",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:086341552770:autoScalingGroup:76aea671-8453-4951-83de-03465df922ee:autoScalingGroupName/dlos-worker20191126125439527100000002",
            "availability_zones": [
              "us-east-2a"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "dlos-worker20191126125439527100000002",
            "initial_lifecycle_hook": [],
            "launch_configuration": "dlos-worker20191126125435489000000001",
            "launch_template": [],
            "load_balancers": [],
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "dlos-worker20191126125439527100000002",
            "name_prefix": "dlos-worker",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::086341552770:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "DLOS-Development-Worker"
              },
              {
                "key": "Project",
                "propagate_at_launch": "true",
                "value": "DLOS"
              },
              {
                "key": "TechnologyUnit",
                "propagate_at_launch": "true",
                "value": "Infrastructure"
              },
              {
                "key": "BusinessUnit",
                "propagate_at_launch": "true",
                "value": "DLOS"
              },
              {
                "key": "Owner",
                "propagate_at_launch": "true",
                "value": "chitender.kumar@delhivery.com"
              },
              {
                "key": "Cloud",
                "propagate_at_launch": "true",
                "value": "AWS"
              },
              {
                "key": "Component",
                "propagate_at_launch": "true",
                "value": "worker"
              }
            ],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-03a69acb124ff7680"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_launch_configuration.vpc_two_worker",
            "aws_subnet.vpc_two_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_one",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-0720c3bfc1609b73c",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-5-212-58.compute-1.amazonaws.com",
            "public_ip": "52.5.212.58",
            "public_ipv4_pool": "amazon",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-NAT-ONE",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_two",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-030a8d00de902038e",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-136-94-212.us-east-2.compute.amazonaws.com",
            "public_ip": "3.136.94.212",
            "public_ipv4_pool": "amazon",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-NAT-TWO",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "vpc_one_controller",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": "10.0.1.11",
            "association_id": "eipassoc-080a7bd6fde0b3ce9",
            "domain": "vpc",
            "id": "eipalloc-09e844bfc32786616",
            "instance": "i-04451a4dc438f6685",
            "network_interface": "eni-0851f20183bfc3fa1",
            "private_dns": "ip-10-0-1-11.ec2.internal",
            "private_ip": "10.0.1.11",
            "public_dns": "ec2-3-224-240-41.compute-1.amazonaws.com",
            "public_ip": "3.224.240.41",
            "public_ipv4_pool": "amazon",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-CONTROLLER-ONE",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_instance.vpc_one_controller",
            "aws_subnet.vpc_one_controller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "vpc_two_controller",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": "10.1.1.11",
            "association_id": "eipassoc-098f0bd97f7b69d17",
            "domain": "vpc",
            "id": "eipalloc-07eb4123cffdb6aed",
            "instance": "i-0f85b9951dfd81d5f",
            "network_interface": "eni-043b0935f34844ebc",
            "private_dns": "ip-10-1-1-11.us-east-2.compute.internal",
            "private_ip": "10.1.1.11",
            "public_dns": "ec2-18-218-127-138.us-east-2.compute.amazonaws.com",
            "public_ip": "18.218.127.138",
            "public_ipv4_pool": "amazon",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-CONTROLLER-TWO",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_instance.vpc_two_controller",
            "aws_subnet.vpc_two_controller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "vpc_one_controller",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00a208c7cdba991ea",
            "arn": "arn:aws:ec2:us-east-1:086341552770:instance/i-04451a4dc438f6685",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04451a4dc438f6685",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "dlos-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0851f20183bfc3fa1",
            "private_dns": "ip-10-0-1-11.ec2.internal",
            "private_ip": "10.0.1.11",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "volume_id": "vol-0ab7186e7a7d1fe94",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0ec8763fb38777e8b"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0cb3b2ecfea7a071e",
            "tags": {
              "BusinessUnit": "DLOS",
              "Cloud": "AWS",
              "Component": "controller",
              "Name": "DLOS-Development-controller",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure",
              "TerminateOn": "2019-11-26 14:54:43 UTC"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "BusinessUnit": "DLOS",
              "Cloud": "AWS",
              "Component": "Controller",
              "Name": "DLOS-Development-Controller",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "vpc_security_group_ids": [
              "sg-0ec8763fb38777e8b"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_key_pair.vpc_one_deployer",
            "aws_security_group.vpc_one_controller",
            "aws_subnet.vpc_one_controller",
            "data.aws_ami.ubuntu_vpc_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "vpc_two_controller",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-059d836af932792c3",
            "arn": "arn:aws:ec2:us-east-2:086341552770:instance/i-0f85b9951dfd81d5f",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-2c",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f85b9951dfd81d5f",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "dlos-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-043b0935f34844ebc",
            "private_dns": "ip-10-1-1-11.us-east-2.compute.internal",
            "private_ip": "10.1.1.11",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "volume_id": "vol-0fdacf5234ba692b3",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-007b34fcb7161a2bf"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-05faac8c89167fe25",
            "tags": {
              "BusinessUnit": "DLOS",
              "Cloud": "AWS",
              "Component": "controller",
              "Name": "DLOS-Development-controller",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "BusinessUnit": "DLOS",
              "Cloud": "AWS",
              "Component": "Controller",
              "Name": "DLOS-Development-Controller",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "vpc_security_group_ids": [
              "sg-007b34fcb7161a2bf"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_key_pair.vpc_two_deployer",
            "aws_security_group.vpc_two_controller",
            "aws_subnet.vpc_two_controller",
            "data.aws_ami.ubuntu_vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw_one",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0727c793cec1396a0",
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-one",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "vpc_id": "vpc-01362262150165736"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw_two",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-05002929b8cc7449c",
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-two",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "vpc_id": "vpc-0f02bdbe5c0dc06e8"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "vpc_one_deployer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "5a:33:05:2b:b6:d4:bc:65:d8:21:bf:56:eb:a1:a2:ce",
            "id": "dlos-key",
            "key_name": "dlos-key",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRPjE9xyM6rMakE16M5qRpl/cVJ2q+H453v4fC1oYDSxRumDerYTkNpedYI+qdLr+hIHv92CPtBDW84z7rF8ctGg7vKdWxk2AYxLFTtmS7r5oO2WE7Tx4ZGa8rVjzm94Jsxeblcz4v/9GDWX935mLXHyhgKr6SS8Nq/D+tgzoY8ta2Q/ZXpzLEM+uw23uPkJ+v1X8+ZyGX9oha9A8XM1vSLNmHD+A+jM0wiFyPS3MR1CWistJM6wJJo/EqigDran8P4y6KK19NP9YlRiK2pY/C5RmD4Q9pA/hZ6E+CcM1S2+o01QCmTzLtsQw7sspS0HgVJCyVp164A3psFPvjzf2f delhivery@DV-LT-N-017992.local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "vpc_two_deployer",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "5a:33:05:2b:b6:d4:bc:65:d8:21:bf:56:eb:a1:a2:ce",
            "id": "dlos-key",
            "key_name": "dlos-key",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRPjE9xyM6rMakE16M5qRpl/cVJ2q+H453v4fC1oYDSxRumDerYTkNpedYI+qdLr+hIHv92CPtBDW84z7rF8ctGg7vKdWxk2AYxLFTtmS7r5oO2WE7Tx4ZGa8rVjzm94Jsxeblcz4v/9GDWX935mLXHyhgKr6SS8Nq/D+tgzoY8ta2Q/ZXpzLEM+uw23uPkJ+v1X8+ZyGX9oha9A8XM1vSLNmHD+A+jM0wiFyPS3MR1CWistJM6wJJo/EqigDran8P4y6KK19NP9YlRiK2pY/C5RmD4Q9pA/hZ6E+CcM1S2+o01QCmTzLtsQw7sspS0HgVJCyVp164A3psFPvjzf2f delhivery@DV-LT-N-017992.local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "vpc_one_worker",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "dlos-wrokers-ec2",
            "id": "dlos-worker20191126125435445100000001",
            "image_id": "ami-00a208c7cdba991ea",
            "instance_type": "t2.medium",
            "key_name": "dlos-key",
            "name": "dlos-worker20191126125435445100000001",
            "name_prefix": "dlos-worker",
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0d5f497c838750c99"
            ],
            "spot_price": "",
            "user_data": "c14a7e3ac52c1ba40bbf1c359f7df5be8980a353",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_key_pair.vpc_one_deployer",
            "aws_security_group.vpc_one_worker",
            "data.aws_ami.ubuntu_vpc_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "vpc_two_worker",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "dlos-wrokers-ec2",
            "id": "dlos-worker20191126125435489000000001",
            "image_id": "ami-059d836af932792c3",
            "instance_type": "t2.medium",
            "key_name": "dlos-key",
            "name": "dlos-worker20191126125435489000000001",
            "name_prefix": "dlos-worker",
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0192e1e75c43fe07e"
            ],
            "spot_price": "",
            "user_data": "c14a7e3ac52c1ba40bbf1c359f7df5be8980a353",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_key_pair.vpc_two_deployer",
            "aws_security_group.vpc_two_worker",
            "data.aws_ami.ubuntu_vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "vpc_one_natGateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0720c3bfc1609b73c",
            "id": "nat-0e56739861d77e967",
            "network_interface_id": "eni-00e7de8e319823c41",
            "private_ip": "10.0.1.116",
            "public_ip": "52.5.212.58",
            "subnet_id": "subnet-0cb3b2ecfea7a071e",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-NATGATEWAY-VPC-ONE",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.nat_one",
            "aws_subnet.vpc_one_controller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "vpc_two_natGateway",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-030a8d00de902038e",
            "id": "nat-034802f25ee1391f5",
            "network_interface_id": "eni-05d9af8ce97dfe2e4",
            "private_ip": "10.1.1.139",
            "public_ip": "3.136.94.212",
            "subnet_id": "subnet-05faac8c89167fe25",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-NATGATEWAY-VPC-TWO",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.nat_two",
            "aws_subnet.vpc_two_controller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "vpc_one_controller_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "10.1.0.0/16",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-075d6cbd5ab934c813322942084",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-075d6cbd5ab934c81",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": "pcx-061bba3821e94c0a3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_route_table.vpc_one_controller_route",
            "aws_vpc_peering_connection.DLOS-VPC-ONE",
            "aws_vpc_peering_connection_accepter.DLOS-VPC-TWO"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "vpc_one_worker_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "10.1.0.0/16",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-080993e471c468ed93322942084",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-080993e471c468ed9",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": "pcx-061bba3821e94c0a3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_route_table.vpc_one_worker_route",
            "aws_vpc_peering_connection.DLOS-VPC-ONE",
            "aws_vpc_peering_connection_accepter.DLOS-VPC-TWO"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "vpc_two_controller_route",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "10.0.0.0/16",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0c35e8d19f9688c03179966490",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0c35e8d19f9688c03",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": "pcx-061bba3821e94c0a3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_route_table.vpc_two_controller_route",
            "aws_vpc_peering_connection.DLOS-VPC-ONE",
            "aws_vpc_peering_connection_accepter.DLOS-VPC-TWO"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "vpc_two_worker_route",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "10.0.0.0/16",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0d3519cfe9f089f6a179966490",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0d3519cfe9f089f6a",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": "pcx-061bba3821e94c0a3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_route_table.vpc_two_worker_route",
            "aws_vpc_peering_connection.DLOS-VPC-ONE",
            "aws_vpc_peering_connection_accepter.DLOS-VPC-TWO"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "vpc_one_controller_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-075d6cbd5ab934c81",
            "owner_id": "086341552770",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0727c793cec1396a0",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-ONE-CONTROLLER-ROUTE",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "vpc_id": "vpc-01362262150165736"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.gw_one",
            "aws_vpc.vpc_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "vpc_one_worker_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-080993e471c468ed9",
            "owner_id": "086341552770",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0e56739861d77e967",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-ONE-WORKER-ROUTE",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "vpc_id": "vpc-01362262150165736"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_nat_gateway.vpc_one_natGateway",
            "aws_vpc.vpc_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "vpc_two_controller_route",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0c35e8d19f9688c03",
            "owner_id": "086341552770",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-05002929b8cc7449c",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-TWO-CONTROLLER-ROUTE",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "vpc_id": "vpc-0f02bdbe5c0dc06e8"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.gw_two",
            "aws_vpc.vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "vpc_two_worker_route",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0d3519cfe9f089f6a",
            "owner_id": "086341552770",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-034802f25ee1391f5",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-TWO-WORKER-ROUTE",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "vpc_id": "vpc-0f02bdbe5c0dc06e8"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_nat_gateway.vpc_two_natGateway",
            "aws_vpc.vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "vpc_one_controller_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0600d4c2375057938",
            "route_table_id": "rtb-075d6cbd5ab934c81",
            "subnet_id": "subnet-0cb3b2ecfea7a071e"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.vpc_one_controller_route",
            "aws_subnet.vpc_one_controller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "vpc_one_worker_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0052d3fed107018d1",
            "route_table_id": "rtb-080993e471c468ed9",
            "subnet_id": "subnet-0f3bec3bbe276883d"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.vpc_one_worker_route",
            "aws_subnet.vpc_one_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "vpc_two_controller_association",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0f697c4ea746ba8f9",
            "route_table_id": "rtb-0c35e8d19f9688c03",
            "subnet_id": "subnet-05faac8c89167fe25"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.vpc_two_controller_route",
            "aws_subnet.vpc_two_controller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "vpc_two_worker_association",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-027d12c74b578bbf5",
            "route_table_id": "rtb-0d3519cfe9f089f6a",
            "subnet_id": "subnet-03a69acb124ff7680"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.vpc_two_worker_route",
            "aws_subnet.vpc_two_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_one_controller",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:086341552770:security-group/sg-0ec8763fb38777e8b",
            "description": "Security Group For Controller",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ec8763fb38777e8b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "to allow inbound https traffic",
                "from_port": 6443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6443
              },
              {
                "cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "description": "to allow the network traffic internally",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "10.0.2.0/24",
                  "10.1.2.0/24",
                  "10.1.1.0/24"
                ],
                "description": "to allow the network traffic from Controller and Worker Groups",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "VPC-ONE-CONTROLLER",
            "name_prefix": null,
            "owner_id": "086341552770",
            "revoke_rules_on_delete": false,
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-ONE-CONTROLLER",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-01362262150165736"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_one_worker",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:086341552770:security-group/sg-0d5f497c838750c99",
            "description": "Security Group For Worker",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d5f497c838750c99",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.1.0/24",
                  "10.1.1.0/24",
                  "10.1.2.0/24"
                ],
                "description": "to allow the network traffic from Controller and Worker",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "10.0.2.0/24"
                ],
                "description": "to allow the network traffic internally",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "VPC-ONE-WORKER",
            "name_prefix": null,
            "owner_id": "086341552770",
            "revoke_rules_on_delete": false,
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-ONE-WORKER",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-01362262150165736"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_two_controller",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:086341552770:security-group/sg-007b34fcb7161a2bf",
            "description": "Security Group For Controller",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-007b34fcb7161a2bf",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "to allow the inbound HTTPS traffic",
                "from_port": 6443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6443
              },
              {
                "cidr_blocks": [
                  "10.1.1.0/24"
                ],
                "description": "to allow the network traffic internally",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "10.1.2.0/24",
                  "10.0.2.0/24",
                  "10.0.1.0/24"
                ],
                "description": "to allow the network traffic from Controller and Worker",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "VPC-TWO-CONTROLLER",
            "name_prefix": null,
            "owner_id": "086341552770",
            "revoke_rules_on_delete": false,
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-TWO-CONTROLLER",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f02bdbe5c0dc06e8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_two_worker",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:086341552770:security-group/sg-0192e1e75c43fe07e",
            "description": "Security Group For Worker",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0192e1e75c43fe07e",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.1.1.0/24",
                  "10.0.1.0/24",
                  "10.0.2.0/24"
                ],
                "description": "to allow the network traffic from Controller and Worker",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "10.1.2.0/24"
                ],
                "description": "to allow the network traffic internally",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "VPC-TWO-WORKER",
            "name_prefix": null,
            "owner_id": "086341552770",
            "revoke_rules_on_delete": false,
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-TWO-WORKER",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f02bdbe5c0dc06e8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "vpc_one_controller",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:086341552770:subnet/subnet-0cb3b2ecfea7a071e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0cb3b2ecfea7a071e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-ONE-CONTROLLER",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-01362262150165736"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "vpc_one_worker",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:086341552770:subnet/subnet-0f3bec3bbe276883d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0f3bec3bbe276883d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-ONE-WORKER",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-01362262150165736"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "vpc_two_controller",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:086341552770:subnet/subnet-05faac8c89167fe25",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.1.1.0/24",
            "id": "subnet-05faac8c89167fe25",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-TWO-CONTROLLER",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f02bdbe5c0dc06e8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "vpc_two_worker",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:086341552770:subnet/subnet-03a69acb124ff7680",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.1.2.0/24",
            "id": "subnet-03a69acb124ff7680",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-TWO-WORKER",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f02bdbe5c0dc06e8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_one",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:086341552770:vpc/vpc-01362262150165736",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a1be607ed571e3bd",
            "default_route_table_id": "rtb-03a58cbf4ab80148d",
            "default_security_group_id": "sg-029acfb4c57a5b381",
            "dhcp_options_id": "dopt-34c8db56",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-01362262150165736",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03a58cbf4ab80148d",
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-vpc_one",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_two",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:086341552770:vpc/vpc-0f02bdbe5c0dc06e8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-014f8718be908c94a",
            "default_route_table_id": "rtb-04e121f167c2809f2",
            "default_security_group_id": "sg-0ba49e5d0f3ac642f",
            "dhcp_options_id": "dopt-caf11fa3",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0f02bdbe5c0dc06e8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-04e121f167c2809f2",
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-vpc_two",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_peering_connection",
      "name": "DLOS-VPC-ONE",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "pending-acceptance",
            "accepter": [],
            "auto_accept": false,
            "id": "pcx-061bba3821e94c0a3",
            "peer_owner_id": "086341552770",
            "peer_region": "us-east-2",
            "peer_vpc_id": "vpc-0f02bdbe5c0dc06e8",
            "requester": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "VPC Peering between VPC-ONE and VPC-TWO",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-01362262150165736"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_vpc.vpc_one",
            "aws_vpc.vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_peering_connection_accepter",
      "name": "DLOS-VPC-TWO",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "active",
            "accepter": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "auto_accept": true,
            "id": "pcx-061bba3821e94c0a3",
            "peer_owner_id": "086341552770",
            "peer_region": "us-east-2",
            "peer_vpc_id": "vpc-0f02bdbe5c0dc06e8",
            "requester": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "VPC Peering between VPC-ONE and VPC-TWO",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "vpc_id": "vpc-01362262150165736",
            "vpc_peering_connection_id": "pcx-061bba3821e94c0a3"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc_peering_connection.DLOS-VPC-ONE"
          ]
        }
      ]
    }
  ]
}
