{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 129,
  "lineage": "da38365c-f369-4f7e-dbd3-e84f3939d961",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_one",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-00bf5778674a6f575",
            "domain": "vpc",
            "id": "eipalloc-06fcf1e39af437c06",
            "instance": "",
            "network_interface": "eni-09c7a21e42f47aace",
            "private_dns": "ip-10-0-1-32.ec2.internal",
            "private_ip": "10.0.1.32",
            "public_dns": "ec2-3-214-62-19.compute-1.amazonaws.com",
            "public_ip": "3.214.62.19",
            "public_ipv4_pool": "amazon",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-NAT-ONE",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_two",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-031b3778afb7b205c",
            "domain": "vpc",
            "id": "eipalloc-01a2f645930f257a0",
            "instance": "",
            "network_interface": "eni-07449108e9bd40383",
            "private_dns": "ip-10-1-1-213.us-east-2.compute.internal",
            "private_ip": "10.1.1.213",
            "public_dns": "ec2-3-134-74-96.us-east-2.compute.amazonaws.com",
            "public_ip": "3.134.74.96",
            "public_ipv4_pool": "amazon",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-NAT-TWO",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw_one",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0760d7558deadfb3e",
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-one",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "vpc_id": "vpc-0c118beccc71cf699"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw_two",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-05b241f5d36f3249c",
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-two",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "vpc_id": "vpc-0065032f55ef70702"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "vpc_one_natGateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-06fcf1e39af437c06",
            "id": "nat-06b747112bad3a388",
            "network_interface_id": "eni-09c7a21e42f47aace",
            "private_ip": "10.0.1.32",
            "public_ip": "3.214.62.19",
            "subnet_id": "subnet-08bde0b069c696fed",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-NATGATEWAY-VPC-ONE",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.nat_one",
            "aws_subnet.vpc_one_controller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "vpc_two_natGateway",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-01a2f645930f257a0",
            "id": "nat-0c70fb7af64282fd2",
            "network_interface_id": "eni-07449108e9bd40383",
            "private_ip": "10.1.1.213",
            "public_ip": "3.134.74.96",
            "subnet_id": "subnet-07f0596cddc71308e",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-NATGATEWAY-VPC-TWO",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.nat_two",
            "aws_subnet.vpc_two_controller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "vpc_one_controller_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "10.1.0.0/16",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-094a912627c06c7c43322942084",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-094a912627c06c7c4",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": "pcx-0ec60c836b27051f5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_route_table.vpc_one_controller_route",
            "aws_vpc_peering_connection.DLOS-VPC-ONE",
            "aws_vpc_peering_connection_accepter.DLOS-VPC-TWO"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "vpc_one_worker_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "10.1.0.0/16",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-010f8828c22773c603322942084",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-010f8828c22773c60",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": "pcx-0ec60c836b27051f5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_route_table.vpc_one_worker_route",
            "aws_vpc_peering_connection.DLOS-VPC-ONE",
            "aws_vpc_peering_connection_accepter.DLOS-VPC-TWO"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "vpc_two_controller_route",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "10.0.0.0/16",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0478c7938a569413e179966490",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0478c7938a569413e",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": "pcx-0ec60c836b27051f5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_route_table.vpc_two_controller_route",
            "aws_vpc_peering_connection.DLOS-VPC-ONE",
            "aws_vpc_peering_connection_accepter.DLOS-VPC-TWO"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "vpc_two_worker_route",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "10.0.0.0/16",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0e6e033d358d3f64f179966490",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e6e033d358d3f64f",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": "pcx-0ec60c836b27051f5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_route_table.vpc_two_worker_route",
            "aws_vpc_peering_connection.DLOS-VPC-ONE",
            "aws_vpc_peering_connection_accepter.DLOS-VPC-TWO"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "vpc_one_controller_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-094a912627c06c7c4",
            "owner_id": "086341552770",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": null,
                "gateway_id": "igw-0760d7558deadfb3e",
                "instance_id": null,
                "ipv6_cidr_block": null,
                "nat_gateway_id": null,
                "network_interface_id": null,
                "transit_gateway_id": null,
                "vpc_peering_connection_id": null
              }
            ],
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-ONE-CONTROLLER-ROUTE",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "vpc_id": "vpc-0c118beccc71cf699"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.gw_one",
            "aws_vpc.vpc_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "vpc_one_worker_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-010f8828c22773c60",
            "owner_id": "086341552770",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-06b747112bad3a388",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-ONE-WORKER-ROUTE",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "vpc_id": "vpc-0c118beccc71cf699"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_nat_gateway.vpc_one_natGateway",
            "aws_vpc.vpc_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "vpc_two_controller_route",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0478c7938a569413e",
            "owner_id": "086341552770",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": null,
                "gateway_id": "igw-05b241f5d36f3249c",
                "instance_id": null,
                "ipv6_cidr_block": null,
                "nat_gateway_id": null,
                "network_interface_id": null,
                "transit_gateway_id": null,
                "vpc_peering_connection_id": null
              }
            ],
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-TWO-CONTROLLER-ROUTE",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "vpc_id": "vpc-0065032f55ef70702"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.gw_two",
            "aws_vpc.vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "vpc_two_worker_route",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0e6e033d358d3f64f",
            "owner_id": "086341552770",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0c70fb7af64282fd2",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-TWO-WORKER-ROUTE",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "vpc_id": "vpc-0065032f55ef70702"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_nat_gateway.vpc_two_natGateway",
            "aws_vpc.vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "vpc_one_controller_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0ba0918a60bd5431d",
            "route_table_id": "rtb-094a912627c06c7c4",
            "subnet_id": "subnet-08bde0b069c696fed"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.vpc_one_controller_route",
            "aws_subnet.vpc_one_controller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "vpc_one_worker_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-016954a47e76fa3ed",
            "route_table_id": "rtb-010f8828c22773c60",
            "subnet_id": "subnet-0d01431467be38f33"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.vpc_one_worker_route",
            "aws_subnet.vpc_one_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "vpc_two_controller_association",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-04d6d8aec1c79e112",
            "route_table_id": "rtb-0478c7938a569413e",
            "subnet_id": "subnet-07f0596cddc71308e"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.vpc_two_controller_route",
            "aws_subnet.vpc_two_controller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "vpc_two_worker_association",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0562a60b560c910fc",
            "route_table_id": "rtb-0e6e033d358d3f64f",
            "subnet_id": "subnet-05b8fafa5225b9e48"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.vpc_two_worker_route",
            "aws_subnet.vpc_two_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_one_controller",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:086341552770:security-group/sg-04589cbe5c86eba15",
            "description": "Security Group For Controller",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04589cbe5c86eba15",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "to allow inbound https traffic",
                "from_port": 6443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6443
              },
              {
                "cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "description": "to allow the network traffic internally",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "10.0.2.0/24",
                  "10.1.2.0/24",
                  "10.1.1.0/24"
                ],
                "description": "to allow the network traffic from Controller and Worker Groups",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "VPC-ONE-CONTROLLER",
            "name_prefix": null,
            "owner_id": "086341552770",
            "revoke_rules_on_delete": false,
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-ONE-CONTROLLER",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c118beccc71cf699"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_one_worker",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:086341552770:security-group/sg-00baf744951043b11",
            "description": "Security Group For Worker",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00baf744951043b11",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.1.0/24",
                  "10.1.1.0/24",
                  "10.1.2.0/24"
                ],
                "description": "to allow the network traffic from Controller and Worker",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "10.0.2.0/24"
                ],
                "description": "to allow the network traffic internally",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "VPC-ONE-WORKER",
            "name_prefix": null,
            "owner_id": "086341552770",
            "revoke_rules_on_delete": false,
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-ONE-WORKER",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c118beccc71cf699"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_two_controller",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:086341552770:security-group/sg-0e58af093702af545",
            "description": "Security Group For Controller",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e58af093702af545",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "to allow the inbound HTTPS traffic",
                "from_port": 6443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6443
              },
              {
                "cidr_blocks": [
                  "10.1.1.0/24"
                ],
                "description": "to allow the network traffic internally",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "10.1.2.0/24",
                  "10.0.2.0/24",
                  "10.0.1.0/24"
                ],
                "description": "to allow the network traffic from Controller and Worker",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "VPC-TWO-CONTROLLER",
            "name_prefix": null,
            "owner_id": "086341552770",
            "revoke_rules_on_delete": false,
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-TWO-CONTROLLER",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-0065032f55ef70702"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_two_worker",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:086341552770:security-group/sg-0999af11f5867b89f",
            "description": "Security Group For Worker",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0999af11f5867b89f",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.1.1.0/24",
                  "10.0.1.0/24",
                  "10.0.2.0/24"
                ],
                "description": "to allow the network traffic from Controller and Worker",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "10.1.2.0/24"
                ],
                "description": "to allow the network traffic internally",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "VPC-TWO-WORKER",
            "name_prefix": null,
            "owner_id": "086341552770",
            "revoke_rules_on_delete": false,
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-TWO-WORKER",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-0065032f55ef70702"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "vpc_one_controller",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:086341552770:subnet/subnet-08bde0b069c696fed",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-08bde0b069c696fed",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-ONE-CONTROLLER",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c118beccc71cf699"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "vpc_one_worker",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:086341552770:subnet/subnet-0d01431467be38f33",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0d01431467be38f33",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-ONE-WORKER",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c118beccc71cf699"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "vpc_two_controller",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:086341552770:subnet/subnet-07f0596cddc71308e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.1.1.0/24",
            "id": "subnet-07f0596cddc71308e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-TWO-CONTROLLER",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-0065032f55ef70702"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "vpc_two_worker",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:086341552770:subnet/subnet-05b8fafa5225b9e48",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.1.2.0/24",
            "id": "subnet-05b8fafa5225b9e48",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-VPC-TWO-WORKER",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-0065032f55ef70702"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_one",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:086341552770:vpc/vpc-0c118beccc71cf699",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-005274ead94bb764f",
            "default_route_table_id": "rtb-0b7ddb60a0761bf01",
            "default_security_group_id": "sg-09650fe844a3602cf",
            "dhcp_options_id": "dopt-34c8db56",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0c118beccc71cf699",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b7ddb60a0761bf01",
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-vpc_one",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_two",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:086341552770:vpc/vpc-0065032f55ef70702",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-03810ea556b208b06",
            "default_route_table_id": "rtb-05bd9e512f869de98",
            "default_security_group_id": "sg-0020b5f299d5c9014",
            "dhcp_options_id": "dopt-caf11fa3",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0065032f55ef70702",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-05bd9e512f869de98",
            "owner_id": "086341552770",
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "DLOS-vpc_two",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_peering_connection",
      "name": "DLOS-VPC-ONE",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "active",
            "accepter": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "auto_accept": false,
            "id": "pcx-0ec60c836b27051f5",
            "peer_owner_id": "086341552770",
            "peer_region": "us-east-2",
            "peer_vpc_id": "vpc-0065032f55ef70702",
            "requester": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "VPC Peering between VPC-ONE and VPC-TWO",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c118beccc71cf699"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_vpc.vpc_one",
            "aws_vpc.vpc_two"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_peering_connection_accepter",
      "name": "DLOS-VPC-TWO",
      "provider": "provider.aws.ohio",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "active",
            "accepter": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "auto_accept": true,
            "id": "pcx-0ec60c836b27051f5",
            "peer_owner_id": "086341552770",
            "peer_region": "us-east-2",
            "peer_vpc_id": "vpc-0065032f55ef70702",
            "requester": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "tags": {
              "BusinessUnit": "DLOS",
              "Name": "VPC Peering between VPC-ONE and VPC-TWO",
              "Owner": "chitender.kumar@delhivery.com",
              "Project": "DLOS",
              "TechnologyUnit": "Infrastructure"
            },
            "vpc_id": "vpc-0c118beccc71cf699",
            "vpc_peering_connection_id": "pcx-0ec60c836b27051f5"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc_peering_connection.DLOS-VPC-ONE"
          ]
        }
      ]
    }
  ]
}
